// widescreens
@include mediaXl{
    .private-repos{
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
    }
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}

// resolves card touching 
@media(min-width: #{1170px}) and (max-width: #{1397px}){
    .private-repos{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2rem;
    }
}

// desktops & laptops
@include mediaLg{
    .private-repos{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}

// fixes cards to be more centered
@media(min-width: #{590px}) and (max-width: #{735px}){
    .private-repos{
        .project-item{
            margin-left: 55px;
        }
        
    }
}

// same, fixes cards to be more centered
@media(min-width: #{725px}) and (max-width: #{768px}){
    .private-repos{
        .project-item{
            margin-left: 150px;
        }
        
    }
}

// tablets & small laptops
@include mediaMd{ 
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, 
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/background3.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'edbio'
        ;
        
        grid-template-columns: 3fr;

        .bio-image{
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            font-size: 17px;
        }

        .about-education{ 
            .education-text {
                grid-area: 1 / 1 / span 1 / span 1;
            }
            .card-1 {
                grid-area: 2 / 1 / span 1 / span 1;
            }
            .card-2 {
                grid-area: 3 / 1 / span 1 / span 1;
            }
            .card-3 {
                grid-area: 4 / 1 / span 1 / span 1;
            }
        }
    }
    .private-repos{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 25px;
        grid-row-gap: 2rem;
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }

}

// Smartphones
@include mediaSm {
    main {
        padding: 2rem;
        #home h1 {
            margin-top: 10vh;
        }

        .lg-heading {
            margin-top: 1rem;
            font-size: 5rem;
        }
    }
    .private-repos{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 50px;
    }
    .projects {
        grid-template-columns: 1fr;
    }
}

// Mobile portrait 
@media(min-width: #{280px}) and (max-width: #{430px}){
    .private-repos{
        margin-left: -25px;            
    }
}